# DATABASE_URL=postgresql://gatepass_db_ikgs_user:GSTeBtnXLsXT4XFrQElWZ9pPwUpEwng0@dpg-d68j47h5pdvs7383gjsg-a.oregon-postgres.render.com/gatepass_db_ikgs?sslmode=require

# SECRET_KEY=smartgatepass_secret
# JWT_SECRET_KEY=jwt_smart_gatepass
# QR_SECRET_KEY=smartgatepass_qr_secret



DATABASE_URL=postgresql://user:password@localhost/gatepass_local

SECRET_KEY=local_secret_key_123456789012345
JWT_SECRET_KEY=local_jwt_secret_1234567890123
QR_SECRET_KEY=local_qr_secret_key_123456

FRONTEND_URL=http://localhost:5173